<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.HomeFragment">
<Button
    android:layout_width="200dp"
    android:layout_height="55dp"
    android:text="Kartalar"
    android:id="@+id/btn_card"
    android:textSize="20sp"
    android:backgroundTint="@color/teal_200"
    />
    <Button
    android:layout_width="200dp"
    android:layout_height="55dp"
    android:text="O'tkazmalar"
    android:id="@+id/btn_transaction"
        android:textSize="20sp"
    android:backgroundTint="@color/teal_200"
    />

</LinearLayout>